page {
  background:#f2f2f2;
}
.deal-box {
  margin: 30rpx;
  background: #fff;
  border-radius: 20rpx;
.item {
  border-bottom: 1px solid #d1d0d0;
  display: flex;
  margin: 25rpx 15rpx;
  justify-content: space-between;
}
}
.confirm{
  width: 100%;
  height: 75rpx;
  position:fixed;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  bottom: 0;
  background: #fff;
  .prize {
    color: #ef0b26;
  }
  .conf {
    width: 160rpx;
    height: 80%;
    background: #ef0b26;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15rpx;
    font-size: 27rpx;
  }
}