page {
  background: #efefef;
}
.user-box {
  position: relative;
  .user-detail {
    position: absolute;
    top: 130rpx;
    left: 39vw;
    .detail {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: #fff;
    }
  }
}
.deal-num {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #fff;
  border-bottom: 1px solid #efefef;
  padding: 25rpx 0;
  // box-shadow: 0 32rpx 0.5rpx black;
  .left-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    .bule {
      color: #2090ff;
    }
    .size {
      font-size: 27rpx;
    }
  }
  .right-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    .green {
      color: #71b07d;
    }
    .size {
      font-size: 27rpx;
    }
  }
}
.about {
  background: #fff;
  margin: 40rpx 15rpx;
  border-radius: 15rpx;
  .about-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40rpx;
    padding: 15rpx;
    border-bottom: 1px solid #efefef;
    .item-box {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}