<!-- pages/publish/index.wxml -->
<scroll-view scroll-y="{{true}}" class="public-container">
  <view class="goods_name">
    <label for="商品名称">商品名称</label>
    <input type="text" placeholder="请输入商品名称，必填" />
  </view>
  <view class="item">
    <label for="商品分类">商品分类</label>
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{columns}}">
      <view class="picker">
        {{columns[index]}}
      </view>
    </picker>
  </view> 
  <view class="item">
    <label for="商品数量">商品数量</label>
    <input value="1" type="text"></input>
  </view>
  <view class="item">
    <label for="商品原价">商品原价</label>
    <input type="text" placeholder="请输入商品原价，必填" />
  </view>
  <view class="item">
    <label for="商品现价">商品现价</label>
    <input type="text" placeholder="请输入商品现价，必填" />
  </view>

  <view class="describe">
    <textarea placeholder="请输入商品详情介绍，必填" id="" cols="30" rows="10"></textarea>
  </view>
  
  <view class="upload">
    上传封面图片
    <van-uploader file-list="{{ fileList }}" bind:after-read="afterRead" />
  </view>
   <view class="upload">
    上传商品详情图片
    <van-uploader file-list="{{ fileList }}" bind:after-read="afterRead" />
  </view>
  <view class="upload-button">
    <van-button type="danger" >点击上传</van-button>
    <van-button type="primary">重置</van-button>
  </view>
</scroll-view>