.public-container {
  background: #efefef;
  overflow: hidden;
  height: 100vh;
  .goods_name {
    margin: 40rpx 0;
    background: #fff;
    height: 100rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 35rpx;
    padding-left: 30rpx;
  }
  .item {
    // margin: 40rpx 0;
    // padding-left: 30rpx;
    padding-left: 30rpx;

    background: #fff;
    height: 100rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 35rpx;
    border-bottom: 1px solid #efefef;
    .picker {
      margin-right: 55rpx;
    }
  }
  .describe {
    margin: 10rpx 0; 
    background: #fff;
  }
  .upload {
    display: flex;
    color: #585858;
    flex-direction: column;
    background: #fff;
    margin: 10rpx 0;
  }
  .upload-button {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}