page {
  background: #efefef;
}
.info {
  background: #fff;
  margin: 20rpx;
  border-radius: 5rpx;
  .info-item {
    height: 70rpx;
    padding: 15rpx;
    border-bottom: 1px solid #efefef;
    display: flex;
    justify-content: space-between;
    align-items: center;

  }
}
.edit {
  background: #e74e44;
  width: 95%;
  height: 60rpx;
  color: #fff;
  margin: 50rpx 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15rpx;
}