<view class="info">
  <view class="info-item">
    <text>头像</text>
    <van-image   width="40" height="40" src="{{userinfo1.avatar_url}}"></van-image>
  </view>
  <view class="info-item">
    <text>昵称</text>
    <text>{{userinfo1.name}}</text>
  </view>
  <view class="info-item">
    <text>QQ联系方式</text>
    <text>{{userinfo1.contact_qq || ''}}</text>
  </view>
  <view class="info-item">
    <text>微信联系方式</text>
    <text>{{userinfo1.contact_wx || ''}}</text>
  </view>
  <view class="info-item">
    <text>大学</text>
    <text>攀枝花学院</text>
  </view>
</view>

<navigator url="/pages/myInfoEdit/index" class="edit">
  编辑我的信息
</navigator>